stages:
  - release

release_chart:
  stage: release
  image: gitlab-registry.oit.duke.edu/devops/oci-helpers/alpine:latest
  variables:
    XDG_CONFIG_HOME: /tmp
  tags:
    - oit-shared-unprivileged
  before_script:
    - helm registry login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - helm lint chart
  script:
    - helm push $(helm package chart | awk '{print $NF}') oci://${CI_REGISTRY_IMAGE}
